# TourmalineCore.AccountsApi.Template

./: .editorconfig  .gitignore  LICENSE  README.md  UserManagementService.sln  docker-compose.yml
UserManagementService/: Dockerfile  Program.cs  UserManagementService.Api.csproj  appsettings.json
UserManagementService.Api/: Dockerfile  Program.cs  Startup.cs  UserManagementService.Api.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.json
UserManagementService.Api/Controllers/: PrivilegesController.cs  RolesController.cs  UsersController.cs
UserManagementService.Api/Dto/Roles/: RoleDto.cs
UserManagementService.Api/Dto/Users/: UserDto.cs  UserListItemDto.cs
UserManagementService.Api/Properties/: launchSettings.json
UserManagementService.Application/: DependencyInjection.cs  UserManagementService.Application.csproj
UserManagementService.Application/Contracts/: ICommandHandler.cs  IQueryHandler.cs
UserManagementService.Application/Privileges/: PrivilegeDto.cs
UserManagementService.Application/Privileges/Commands/: AddRoleToPrivilegeCommand.cs  DeletePrivilegeCommand.cs
UserManagementService.Application/Privileges/Queries/: GetPrivilegeByIdQuery.cs  GetPrivilegeListQuery.cs
UserManagementService.Application/RabbitMq/Messages/: CreatedUserMessage.cs
UserManagementService.Application/RabbitMq/Producers/: CreatedUserProducer.cs  ICreatedUserProducer.cs
UserManagementService.Application/Roles/: RoleDto.cs
UserManagementService.Application/Roles/Commands/: AddPrivilegeCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
UserManagementService.Application/Roles/Queries/: GetRoleByIdQuery.cs  GetRoleListQuery.cs
UserManagementService.Application/Services/: Clock.cs
UserManagementService.Application/Users/: CreatedUserHandler.cs  UserDto.cs
UserManagementService.Application/Users/Commands/: AddRoleToUserCommand.cs  Clock.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UserManagementService.Application/Users/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserListQuery.cs
UserManagementService.Application/Utils/: CustomJsonSerializer.cs
UserManagementService.Core/: UserManagementService.Core.csproj
UserManagementService.Core/Contracts/: IPrivilegeRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
UserManagementService.Core/Entities/: IIdentityEntity.cs  Privilege.cs  Role.cs  RolePriveleges.cs  User.cs  UserRole.cs
UserManagementService.Core/Interfaces/: IIdentityEntity.cs
UserManagementService.DataAccess/: DbInitializer.cs  DependencyInjection.cs  QueryableExtensions.cs  ReadDbContext.cs  UserManagementService.DataAccess.csproj  UsersDbContext.cs  WriteDbContext.cs
UserManagementService.DataAccess/Mapping/: PrivilegeMapping.cs  RoleMapping.cs  RolePrivelegesMapping.cs  UserMapping.cs
UserManagementService.DataAccess/Mappings/: RoleMapping.cs
UserManagementService.DataAccess/Migrations/: 20220930101554_AddUsersAndRoles.Designer.cs  20220930101554_AddUsersAndRoles.cs  20221010045603_Privileges.Designer.cs  20221010045603_Privileges.cs  20221012103407_UpdateRolePrivileges.Designer.cs  20221012103407_UpdateRolePrivileges.cs  20221013102250_RemovePasswordColumnFromUser.Designer.cs  20221013102250_RemovePasswordColumnFromUser.cs  20221013171624_AddDefaultPrivilegesToRoles.Designer.cs  20221013171624_AddDefaultPrivilegesToRoles.cs  20221014144010_SeedRoleAndPrivileges.Designer.cs  20221014144010_SeedRoleAndPrivileges.cs  20221017142615_SeedRolesAndPrivileges.Designer.cs  20221017142615_SeedRolesAndPrivileges.cs  20221017143633_SeedRolesAndPrivileges.Designer.cs  20221017143633_SeedRolesAndPrivileges.cs  20221017145603_Init.Designer.cs  20221017145603_Init.cs  20221018144434_SetUniqueToUserEmail.Designer.cs  20221018144434_SetUniqueToUserEmail.cs  UsersDbContextModelSnapshot.cs
UserManagementService.DataAccess/Respositories/: Clock.cs  InstantTime.cs  PrivilegeRepository.cs  RoleRepository.cs  UserRepository.cs
UserManagementService.Infrastructure.RabbitMq/: DependencyInjection.cs  PersistentConnection.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqResourceCreator.cs  UserManagementService.Infrastructure.RabbitMq.csproj
UserManagementService.Infrastructure.RabbitMq/Contracts/: IMessageProducer.cs
UserManagementService.Infrastructure.RabbitMq/Extensions/: HeadersExtensions.cs
UserManagementService.Infrastructure.RabbitMq/Options/: DlxOptions.cs  QueueOptions.cs  RabbitOptions.cs
UserManagementService.Infrastructure.RabbitMq/Producers/: MessageProducer.cs
UserManagementService/Controllers/: UsersController.cs
UserManagementService/Dto/Users/: UserDto.cs
UserManagementService/Properties/: launchSettings.json
